.about{
    width: 100%;
    background: #fff;
    padding: 100px 0;
}
.about-inner{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.about-info{
    width: 45%;
    text-align: left;
}
.about-info h6{
    color: #13c3c9;
    font-size: 12px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 0.7px;
}
.about-info h1{
    font-weight: 700;
    text-transform: capitalize;
    font-size: 32px;
    line-height: 1.5;
    color: #333;
    margin-bottom: 15px;
}
.about-info h3{
    color: #555;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}
.about-info p{
    font-size: 14px;
    color: #555;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}
.about-info a{
    background: transparent;
    border: 2px solid #13c3c9;
    border-radius: 30px;
    color: #13c3c9;
    font-size: 14px;
    font-weight: 700;
    padding: 15px 30px;
    margin-top: 30px;
    text-decoration: none;
}
.about-img{
    width: 45%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-img img{
    width: 100%;
}
.about-img a{
    position: absolute;
    background: #13c3c9;
    font-size: 30px;
    padding: 30px;
    border-radius: 50%;
    color: #555;
}