.blog{
    width: 100%;
    padding: 100px 0;
    background-color: #f9f9fa;
}
.blog-inner{
    width: 100%;
}
.blog-inner h3{
    color: #13c3c9;
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
}
.blog-inner h1{
    font-weight: 700;
    text-transform: capitalize;
    font-size: 38px;
    line-height: 1.3;
    color: #333;
    text-align: center;
}
.blog-items{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.blog-member{
    margin-top: 30px;
    width: 30%;
    background-color: #fff;
    box-shadow: 0px 5px 30px 0px rgba(148,146,245,0.15);
    border-radius: 5px;
    overflow: hidden;
}
.blog-member:hover .blog-img img{
    transform: rotate(10deg) scale(1.3);
    transition: .5s;
}
.blog-img{
    width: 100%;
    cursor: pointer;
    overflow: hidden;
}
.blog-img img{
    width: 100%;
    transition: .5s;
}
.blog-details{
    padding: 30px 25px;
    text-align: left;
}
.blog-details a{
    font-size: 18px;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
    display: block;
    text-decoration: none;
    transition: .2s;
}
.blog-details a:hover{
    text-decoration: underline;
    transition: .2s;
    color: #13c3c9;
}
.blog-details p{
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: #555;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.5px;
    font-family: 'Raleway', sans-serif;
}
.blog-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.blog-info h5{
    font-size: 14px;
    color: #5a5a5a;
    font-weight: 700;
}
.blog-info a{
    font-size: 14px;
    font-weight: 700;
    color: #555;
    margin-bottom: 5px;
    display: block;
    transition: .2s;
}
.blog-info a:hover{
    text-decoration: underline;
    transition: .2s;
    color: #13c3c9;
}
.blog-link a{
    text-align: center;
    background: transparent;
    border: 2px solid #13c3c9;
    border-radius: 30px;
    color: #13c3c9;
    font-size: 14px;
    font-weight: 700;
    padding: 15px 30px;
    text-decoration: none;
}
.blog-link{
    margin-top: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}