.development{
    width: 100%;
    background: #fff;
    padding: 100px 0;
}
.development-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.development-info{
    width: 40%;
}
.development-info p{
    font-size: 14px;
    color: #555;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.5px;
    margin-bottom: 30px;
}
.development-img{
    width: 40%;
}
.development-img img{
    width: 100%;
}
.development-rate-info{
    display: flex;
    justify-content: space-between;
}
.development-rate-info h6{
    font-size: 12px;
    letter-spacing: 0.7px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.development-rate-line{
    width: 100%;
    height: 5px;
    background: #f1f1fa;
    margin-bottom: 10px;
}
.development-rate-line div{
    width: 90%;
    height: 100%;
    background-color: #13c3c9;
}