.feature{
    width: 100%;
    background: #f8f8f9;
    padding: 100px 0;
}
.feature-inner{
    width: 100%;
    text-align: center;
}
.feature-inner h3{
    color: #13c3c9;
    font-size: 12px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 0.7px;
}
.feature-inner h1{
    font-weight: 700;
    text-transform: capitalize;
    font-size: 38px;
    line-height: 1.3;
    color: #333;
}
.feature-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.feature-member{
    width: 25%;
    padding: 30px;
    margin-top: 30px;
    box-shadow: 0px 5px 30px 0px rgba(148,146,245,0.15);
    transition: .5s
}
.feature-member:hover{
    transform: scale(1.1);
    transition: .5s;
}
.feature-member span{
    font-size: 40px;
    color: #13c3c9;
}
.feature-member h4{
    color: #333;
    font-size: 18px;
    font-weight: 700;
    margin-top: 12px;
    margin-bottom: 12px;
    text-transform: capitalize;
}
.feature-member p{
    font-size: 13px;
    letter-spacing: 0.5px;
    color: #000;
    font-weight: 500;
    line-height: 26px;
}