.services{
    width: 100%;
    background-color: #f8f8f9;
    padding: 100px 0;
}
.services-inner{
    width: 100%;
    text-align: center;
}
.services-inner h3{
    color: #13c3c9;
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}
.services-inner h1{
    font-weight: 700;
    text-transform: capitalize;
    font-size: 38px;
    line-height: 1.3;
    color: #333;
}
.services-items{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.services-member{
    width: 26%;
    margin-top: 30px;
    padding: 45px 30px;
    border-radius: 7px;
    border-top: 2px solid #13c3c9;
    box-shadow: 0px 5px 30px 0px rgba(148,146,245,0.15);
}
.services-member:hover div{
    transform: rotateY(720deg);
    transition: .8s;
}
.services-member div{
    color: #13c3c9;
    font-size: 50px;
    transition: .8s;
}
.services-member h2{
    color: #333;
    font-size: 18px;
    font-weight: 700;
    margin-top: 12px;
    margin-bottom: 12px;
    text-transform: capitalize;
}
.services-member p{
    font-size: 14px;
    color: #555;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.5px;
}