*{
    margin: 0;
    padding: 0;
}
.slide-container{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slide-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slide-btn{
    position: absolute;
    outline: none;
    border: none;
    background-color: rgba(0, 0, 0, 0.6);
    width: 50px;
    height: 80px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
.prev{
    left: 0;
}
.next{
    right: 0;
}

.fade{
    opacity: 0;
    transform: scale(0);
    animation-name: changeImg;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
@keyframes changeImg {
    to{
        opacity: 1;
        transform: scale(1);
    }
}
.slide-dots{
    position: absolute;
    display: flex;
    bottom: 10%;
}
.dot{
    width: 25px;
    height: 25px;
    margin: 0 5px;
    background-color: #000;
    cursor: pointer;
    border-radius: 50%;
    transition: .5s;
}
.dot:hover{
    background-color: #fff;
    transform: scale(1.05);
}
.dot.active{
    background-color: #fff;
    transform: scale(1.05);
}