<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Modal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="modal-container" id="modal">
        <div class="modal-block">
            <img src="https://images.pexels.com/photos/2246476/pexels-photo-2246476.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
            <button onclick="closeModal()">X</button>
        </div>
    </div>
    <button onclick="openModal()">Click to modal</button>

    <script src="script.js"></script>
</body>
</html>