*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.modal-container{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 20;
    opacity: 0;
    transform: scale(0);
    transition: .5s;
}
.modal-container.active{
    opacity: 1;
    transform: scale(1);
}
.modal-block{
    width: 70%;
    height: 60%;
    border-radius: 30px;
    background-color: #fff;
    position: relative;
    padding: 50px;
}
.modal-block img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.modal-block button{
    position: absolute;
    top: 20px;
    right: 20px;
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 20px;
}