<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .text{
            color: green;
        }
        h1{
            color: rgb(122, 15, 15);
            font-size: 20px;
            font-weight: normal;
            font-style: italic;
        }
        .paragraph{
            color: salmon;
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
        }
        .block1{
            width: 400px;
            height: 400px;
            background-color: seagreen;
            margin-top: 100px;
            padding-top: 100px;
        }
        .block2{
            width: 1000px;
            height: 800px;
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .links{
            width: 100%;
            padding-top: 400px;
            padding-bottom: 400px;
            text-align: center;
            background-color: teal;
        }
        .links a{
            color: #ffffff;
            font-size: 14px;
            background-color: pink;
            padding: 10px 20px;
            margin: 0 20px;
            text-decoration: none;
            border-left: 3px solid #ffffff;
            box-sizing: border-box;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <p class="text" style="color: red;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, aliquam.</p>
    <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, neque.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, neque.</p>
    <hr>
    <h1>Welcome</h1>
    <p class="paragraph">Text text</p>
    <div class="block1"></div>
    <div class="block2"></div>
    <hr>
    <div class="links">
        <a href="#">Click</a>
        <a href="#">Click</a>
        <a href="#">Click</a>
        <a href="#">Click</a>
    </div>
</body>
</html>