*{
    margin: 0;
    padding: 0;
}
.slide-container{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
}
.slide-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slide-btn{
    position: absolute;
    outline: none;
    border: none;
    background-color: rgba(0, 0, 0, 0.6);
    width: 50px;
    height: 80px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
.prev{
    left: 0;
}
.next{
    right: 0;
}

.fade{
    opacity: 0;
    transform: scale(0);
    animation-name: changeImg;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
@keyframes changeImg {
    to{
        opacity: 1;
        transform: scale(1) rotate(360deg);
    }
}