.text::after{
    content: 'after';
    color: red;
}
.text::before{
    content: 'before';
    color: blue;
}
.block{
    width: 400px;
    height: 400px;
    background-color: cornsilk;
    position: relative;
}
.block::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 0;
    background-color: #000;
    opacity: .5;
    transition: .5s;
    top: 0;
    left: 0;
}
.block:hover::before{
    height: 100%;
}
.block::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 0;
    background-color: #000;
    opacity: .8;
    transition: .5s;
    top: 0;
    left: 0;
}
.block:hover::after{
    transition-delay: .2s;
    height: 100%;
}
a{
    padding: 15px 30px;
    border-radius: 30px;
    border: 1px solid #000;
    background-color: #fff;
    position: relative;
    transition: .5s;
    text-decoration: none;
    display: inline-block;
    margin-top: 30px;
    z-index: 2;
    overflow: hidden;
}
a::before{
    content: '';
    position: absolute;
    right: 50%;
    top: 0;
    width: 0;
    height: 100%;
    opacity: 0;
    background-color: #000;
    z-index: 1;
    transition: .5s;
}
a p{
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-weight: 700;
    color: #000;
    position: absolute;
    z-index: 2;
}
a:hover::before{
    opacity: 1;
    width: 100%;
}
a::after{
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 0;
    height: 100%;
    opacity: 0;
    background-color: #000;
    z-index: 1;
    transition: .5s;
}
a:hover::after{
    opacity: 1;
    width: 100%;
}
a:hover p{
    color: #fff;
}