*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #000;
    padding: 400px;
}
.block{
    width: 400px;
    height: 400px;
    background-color: red;
    animation-name: block;
    animation-duration: 3s;
    animation-delay: 2s;
    position: absolute;
}
@keyframes block{
    0%{
        background-color: red;
        top: 0;
        left: 0;
    }
    25%{
        background-color: green;
        top: 0;
        left: 300px;
    }
    50%{
        background-color: blue;
        top: 300px;
        left: 300px;
    }
    75%{
        background-color: honeydew;
        top: 300px;
        left: 0;
    }
    100%{
        background-color: hotpink;
        top: 0;
        left: 0;
    }
}