.about{
    width: 100%;
    padding: 100px 0;
    background-color: #fff;
}
.about-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-info{
    width: 47%;
}
.about-info h4{
    font-size: 18px;
    font-weight: 700;
    color: #555;
    margin-bottom: 10px;
}
.about-info p{
    margin-bottom: 15px;
    color: #555;
    font-size: 14px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.5px;
}
.about-info a{
    display: inline-block;
    padding: 15px 30px;
    border-radius: 30px;
    border: 2px solid #13c3c9;
    text-decoration: none;
    color: #13c3c9;
    background-color: transparent;
    font-size: 14px;
    font-weight: 700;
}
.about-img{
    width: 47%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.about-img a{
    position: absolute;
    display: inline-block;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background-color: #13c3c9;
    line-height: 70px;
    text-align: center;
    font-size: 25px;
    color: #555;
}