.feature{
    width: 100%;
    padding: 100px 0;
    background-color: #f8f8f9;
    text-align: center;
}
.feature-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.feature-member{
    width: 32%;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 5px 30px rgba(148, 146, 245, 0.15);
    margin-top: 30px;
    transition: .5s;
}
.feature-member:hover{
    transform: scale(1.05);
}
.feature-member span{
    display: inline-block;
    font-size: 40px;
    color: #13c3c9;
    margin-bottom: 20px;
}
.feature-member h4{
    color: #333;
    font-size: 18px;
    margin-bottom: 12px;
    font-weight: 700;
    text-transform: capitalize;
}
.feature-member p{
    font-size: 13px;
    color: #444;
    line-height: 26px;
    font-weight: 500;
}