.template{
    width: 100%;
    padding-top: 300px;
    padding-bottom: 80px;
    position: relative;
    z-index: 1;
    background-image: url('../../images/home-bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.template::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #03030c;
    opacity: .7;
    z-index: -1;
}
.template-inner{
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.template-block{
    width: 60%;
}
.template-block h1{
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 10px;
}
.template-block p{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 26px;
}
.template-links{
    margin-top: 25px;
    margin-bottom: 50px;
}
.template-links a{
    display: inline-block;
    color: #13c3c9;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 700;
    border-radius: 30px;
    padding: 15px 30px;
    text-decoration: none;
}
.template-links a:first-child{
    border: 2px solid #fff;
    background-color: #fff;
    margin-right: 15px;
}
.template-links a:last-child{
    border: 2px solid #13c3c9;
    background-color: transparent;
}