<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/all.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/35e3e8b187.js" crossorigin="anonymous"></script>
    <title>Course project</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="header-img">
                    <a href=""><img src="./images/logo-black.png" alt="logo"></a>
                </div>
                <div class="header-links">
                    <ul class="header-ul">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Works</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Review</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="header-icon">
                    <span class="line-1"></span>
                    <span class="line-2"></span>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>
    </header>
    <section class="info">
        <div class="container">
            <div class="info-inner">
                <div class="info-details">
                    <h1>
                        We Are Creative Landing Page Template For Startups.
                    </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud consectetur adipiscing elit.</p>
                    <div class="info-links">
                        <a href="" class="link-1">Get started</a>
                        <a href="" class="link-2">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feature">
        <div class="container">
            <div class="feature-inner">
                <h3>FEATURES TO BUILD BETTER</h3>
                <h1>Our Core Features</h1>
                <div class="feature-items">
                    <div class="feature-member">
                        <span><i class="far fa-lightbulb"></i></span>
                        <h4>Creative Solutions</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                    <div class="feature-member">
                        <span><i class="far fa-lightbulb"></i></span>
                        <h4>Creative Solutions</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                    <div class="feature-member">
                        <span><i class="far fa-lightbulb"></i></span>
                        <h4>Creative Solutions</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about-inner">
                <div class="about-info">
                    <h6>ABOUT OUR COMPANY</h6>
                    <h1>Increase your traffic and rankings, and grow your business.</h1>
                    <h3>Our Mission</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud consectetur adipiscing elit.</p>
                    <h3>Our Mission</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud consectetur adipiscing elit.</p>
                    <a href="">Read more</a>
                </div>
                <div class="about-img">
                    <img src="./images/about.jpg" alt="about">
                    <a href=""><i class="fas fa-play"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="rating">
        <div class="container">
            <div class="rating-inner">
                <div class="rating-items">
                    <h1>550+</h1>
                    <h3>Employees</h3>
                </div>
                <div class="rating-items">
                    <h1>85%</h1>
                    <h3>Of people feel happier using Snoki</h3>
                </div>
                <div class="rating-items">
                    <h1>100k</h1>
                    <h3>Finished Projects</h3>
                </div>
                <div class="rating-items">
                    <h1>70k+</h1>
                    <h3>5 Star Rating</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="development">
        <div class="container">
            <div class="development-inner">
                <div class="development-info">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                    <div class="development-rate">
                        <div class="development-rate-info">
                            <h6>Web Design</h6>
                            <h6>90%</h6>
                        </div>
                        <div class="development-rate-line">
                            <div></div>
                        </div>
                    </div>
                    <div class="development-rate">
                        <div class="development-rate-info">
                            <h6>Web Design</h6>
                            <h6>90%</h6>
                        </div>
                        <div class="development-rate-line">
                            <div></div>
                        </div>
                    </div>
                    <div class="development-rate">
                        <div class="development-rate-info">
                            <h6>Web Design</h6>
                            <h6>90%</h6>
                        </div>
                        <div class="development-rate-line">
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="development-img">
                    <img src="./images/feature.png" alt="feature">
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="services-inner">
                <h3>AS A FULL SERVICE AGENCY</h3>
                <h1>Our Services</h1>
                <div class="services-items">
                    <div class="services-member">
                        <div><i class="fas fa-laptop"></i></div>
                        <h2>Creative Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                    <div class="services-member">
                        <div><i class="fas fa-laptop"></i></div>
                        <h2>Creative Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                    <div class="services-member">
                        <div><i class="fas fa-laptop"></i></div>
                        <h2>Creative Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                    <div class="services-member">
                        <div><i class="fas fa-laptop"></i></div>
                        <h2>Creative Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                    <div class="services-member">
                        <div><i class="fas fa-laptop"></i></div>
                        <h2>Creative Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                    <div class="services-member">
                        <div><i class="fas fa-laptop"></i></div>
                        <h2>Creative Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="container">
            <div class="team-inner">
                <h3>BRING OUR TEAM TOGETHER</h3>
                <h1>Meet Snoki Team</h1>
                <div class="team-items">
                    <div class="team-members">
                        <div class="team-members-img">
                            <img src="./images/team.jpg" alt="team">
                        </div>
                        <h2>Ava Farrington</h2>
                        <h4>FOUNDER, CEO</h4>
                        <ul class="team-social">
                            <li><a href="" class="team-facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="" class="team-twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="" class="team-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-members">
                        <div class="team-members-img">
                            <img src="./images/team.jpg" alt="team">
                        </div>
                        <h2>Ava Farrington</h2>
                        <h4>FOUNDER, CEO</h4>
                        <ul class="team-social">
                            <li><a href="" class="team-facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="" class="team-twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="" class="team-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-members">
                        <div class="team-members-img">
                            <img src="./images/team.jpg" alt="team">
                        </div>
                        <h2>Ava Farrington</h2>
                        <h4>FOUNDER, CEO</h4>
                        <ul class="team-social">
                            <li><a href="" class="team-facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="" class="team-twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="" class="team-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-members">
                        <div class="team-members-img">
                            <img src="./images/team.jpg" alt="team">
                        </div>
                        <h2>Ava Farrington</h2>
                        <h4>FOUNDER, CEO</h4>
                        <ul class="team-social">
                            <li><a href="" class="team-facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="" class="team-twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="" class="team-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog">
        <div class="container">
            <div class="blog-inner">
                <h3>LATEST NEWS AT SNOKI</h3>
                <h1>Our Blog</h1>
                <div class="blog-items">
                    <div class="blog-member">
                        <div class="blog-img">
                            <img src="./images/blog-1.jpg" alt="blog">
                        </div>
                        <div class="blog-details">
                            <a href="">Technical SEO Tips All SEO Execs Should Consider</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
                            <div class="blog-info">
                                <h5>Posted 1 days ago</h5>
                                <a href="">Read Story</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-member">
                        <div class="blog-img">
                            <img src="./images/blog-1.jpg" alt="blog">
                        </div>
                        <div class="blog-details">
                            <a href="">Technical SEO Tips All SEO Execs Should Consider</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
                            <div class="blog-info">
                                <h5>Posted 1 days ago</h5>
                                <a href="">Read Story</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-member">
                        <div class="blog-img">
                            <img src="./images/blog-1.jpg" alt="blog">
                        </div>
                        <div class="blog-details">
                            <a href="">Technical SEO Tips All SEO Execs Should Consider</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
                            <div class="blog-info">
                                <h5>Posted 1 days ago</h5>
                                <a href="">Read Story</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-link">
                    <a href="" >View More Blog</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-social">
                    <img src="./images//logo.png" alt="logo">
                    <p>Lorem ipsum dolor sit amet, consecte adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                    <ul>
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    </ul>
                </div>
                <div class="footer-link">
                    <h1>Quick Link</h1>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">Our Blog</a></li>
                        <li><a href="">How It Works</a></li>
                    </ul>
                </div>
                <div class="footer-help">
                    <h1>Help</h1>
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Support Info</a></li>
                        <li><a href="">Terms of Service</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-email">
                    <h1>Newsletter</h1>
                    <input type="email" placeholder="Email address">
                    <button>Subscribe  <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </footer>
    <script>
        const menu = document.querySelector(".header-icon");
        const ul = document.querySelector(".header-ul");
        const span1 = document.querySelector(".line-1");
        const span2 = document.querySelector(".line-2");
        const span3 = document.querySelector(".line-3");


        menu.addEventListener('click',()=>{
            ul.classList.toggle('active');
            span1.classList.toggle('span1-style');
            span2.classList.toggle('span2-style');
            span3.classList.toggle('span3-style');
        })
    </script>
</body>
</html>