<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <div class="container header-inner">
            <div class="header-img">
                <a href=""><img src="./images/logo-black.png" alt="logo"></a>
            </div>
            <div class="header-links">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Works</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Review</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="template">
        <div class="container template-inner">
            <div class="template-block">
                <h1>We Are Creative Landing Page Template For Startups.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud consectetur adipiscing elit.</p>
                <div class="template-links">
                    <a href="">Get started</a>
                    <a href="">Learn more</a>
                </div>
            </div>
        </div>
    </section>
    <section class="feature">
        <div class="container feature-inner">
            <h3 class="section-subtitle">FEATURES TO BUILD BETTER</h3>
            <h1 class="section-title">Our Core Features</h1>
            <div class="feature-items">
                <div class="feature-member">
                    <span><i class="fas fa-cogs"></i></span>
                    <h4>Creative Solutions</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                </div>
                <div class="feature-member">
                    <span><i class="fas fa-cogs"></i></span>
                    <h4>Creative Solutions</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                </div>
                <div class="feature-member">
                    <span><i class="fas fa-cogs"></i></span>
                    <h4>Creative Solutions</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container about-inner">
            <div class="about-info">
                <h3 class="section-subtitle">ABOUT OUR COMPANY</h3>
                <h1 class="section-title" style="text-transform: none; font-size: 32px;">Increase your traffic and rankings, and <span style="color: #13c3c9;">grow your business.</span> </h1>
                <h4>Our Mission</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud consectetur adipiscing elit.</p>
                <h4>Our Vision</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud consectetur adipiscing elit.</p>
                <a href="">Read More</a>
            </div>
            <div class="about-img">
                <img src="./images/about.jpg" alt="about">
                <a href=""><i class="fas fa-play"></i></a>
            </div>
        </div>
    </section>
</body>
</html>