<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/all.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/35e3e8b187.js" crossorigin="anonymous"></script>
    <title>Project</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="header-img">
                    <a href=""><img src="./images/logo-black.png" alt="logo"></a>
                </div>
                <div class="header-links">
                    <ul class="header-ul">
                        <li><a href="#template">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Works</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#feedback">Review</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="header-icon">
                    <span class="line-1"></span>
                    <span class="line-2"></span>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>
    </header>
    <section class="template" id="template">
        <div class="container">
            <div class="template-inner">
                <div class="template-info">
                    <h1>We Are Creative Landing Page Template For Startups.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud consectetur adipiscing elit.</p>
                    <div class="template-links">
                        <a href="" class="link1">Get started</a>
                        <a href="" class="link2">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feature" id="feature">
        <div class="container">
            <div class="feature-inner">
                <h3>FEATURES TO BUILD BETTER</h3>
                <h1>Our Core Features</h1>
                <div class="feature-items">
                    <div class="feature-member">
                        <span><i class="fas fa-cogs"></i></span>
                        <h4>Creative Solutions</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                    <div class="feature-member">
                        <span><i class="fas fa-cogs"></i></span>
                        <h4>Creative Solutions</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                    <div class="feature-member">
                        <span><i class="fas fa-cogs"></i></span>
                        <h4>Creative Solutions</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="container">
            <div class="about-inner">
                <div class="about-info">
                    <h5>ABOUT OUR COMPANY</h5>
                    <h1>Increase your traffic and rankings, and <span class="colored-text">grow your business.</span></h1>
                    <h3>Our Mission</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud consectetur adipiscing elit.</p>
                    <h3>Our Vision</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud consectetur adipiscing elit.</p>
                    <a href="">Read more</a>
                </div>
                <div class="about-img">
                    <img src="./images/about.jpg" alt="about">
                    <a href=""><i class="fas fa-play"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="counter">
        <div class="container">
            <div class="counter-inner">
                <div class="counter-items">
                    <h1>550+</h1>
                    <h3>Employees</h3>
                </div>
                <div class="counter-items">
                    <h1>85%</h1>
                    <h3>Of people feel happier using Snoki</h3>
                </div>
                <div class="counter-items">
                    <h1>100k</h1>
                    <h3>Employees</h3>
                </div>
                <div class="counter-items">
                    <h1>70k+</h1>
                    <h3>5 Star Rating</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="design" id="design">
        <div class="container">
            <div class="design-inner">
                <div class="design-info">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                    <div class="design-line">
                        <div class="design-member">
                            <div class="design-member-info">
                                <h6>WEB DESIGN</h6>
                                <h6>90%</h6>
                            </div>
                            <div class="design-member-line">
                                <span></span>
                            </div>
                        </div>
                        <div class="design-member">
                            <div class="design-member-info">
                                <h6>WEB DESIGN</h6>
                                <h6>90%</h6>
                            </div>
                            <div class="design-member-line">
                                <span></span>
                            </div>
                        </div>
                        <div class="design-member">
                            <div class="design-member-info">
                                <h6>WEB DESIGN</h6>
                                <h6>90%</h6>
                            </div>
                            <div class="design-member-line">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="design-img">
                    <img src="./images/feature.png" alt="feature">
                </div>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="container">
            <div class="services-inner">
                <h3>AS A FULL SERVICE AGENCY</h3>
                <h1>Our Services</h1>
                <div class="services-items">
                    <div class="services-member">
                        <span><i class="fas fa-laptop"></i></span>
                        <h4>Creative Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                    <div class="services-member">
                        <span><i class="fas fa-laptop"></i></span>
                        <h4>Creative Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                    <div class="services-member">
                        <span><i class="fas fa-laptop"></i></span>
                        <h4>Creative Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                    <div class="services-member">
                        <span><i class="fas fa-laptop"></i></span>
                        <h4>Creative Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                    <div class="services-member">
                        <span><i class="fas fa-laptop"></i></span>
                        <h4>Creative Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                    <div class="services-member">
                        <span><i class="fas fa-laptop"></i></span>
                        <h4>Creative Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="portfolio-inner">
                <h3>RECENT WORKS</h3>
                <h1>Our Portfolio</h1>
                <div class="portfolio-links">
                    <a href="">All</a>
                    <a href="">Branding</a>
                    <a href="">Application</a>
                    <a href="">Web Design</a>
                    <a href="">Photography</a>
                </div>
                <div class="portfolio-items">
                    <div class="portfolio-member">
                        <img src="./images/portfolio-1.jpg" alt="portfolio">
                        <div class="porfolio-member-block">
                            <div class="member-icon">
                                <span><i class="far fa-images"></i></span>
                            </div>
                            <div class="member-line">
                                <p>App Store<span>|</span>Social Media</p>
                                <h4>Creative Web Design</h4>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-member">
                        <img src="./images/portfolio-1.jpg" alt="portfolio">
                        <div class="porfolio-member-block">
                            <div class="member-icon">
                                <span><i class="far fa-images"></i></span>
                            </div>
                            <div class="member-line">
                                <p>App Store<span>|</span>Social Media</p>
                                <h4>Creative Web Design</h4>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-member">
                        <img src="./images/portfolio-1.jpg" alt="portfolio">
                        <div class="porfolio-member-block">
                            <div class="member-icon">
                                <span><i class="far fa-images"></i></span>
                            </div>
                            <div class="member-line">
                                <p>App Store<span>|</span>Social Media</p>
                                <h4>Creative Web Design</h4>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-member">
                        <img src="./images/portfolio-1.jpg" alt="portfolio">
                        <div class="porfolio-member-block">
                            <div class="member-icon">
                                <span><i class="far fa-images"></i></span>
                            </div>
                            <div class="member-line">
                                <p>App Store<span>|</span>Social Media</p>
                                <h4>Creative Web Design</h4>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-member">
                        <img src="./images/portfolio-1.jpg" alt="portfolio">
                        <div class="porfolio-member-block">
                            <div class="member-icon">
                                <span><i class="far fa-images"></i></span>
                            </div>
                            <div class="member-line">
                                <p>App Store<span>|</span>Social Media</p>
                                <h4>Creative Web Design</h4>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-member">
                        <img src="./images/portfolio-1.jpg" alt="portfolio">
                        <div class="porfolio-member-block">
                            <div class="member-icon">
                                <span><i class="far fa-images"></i></span>
                            </div>
                            <div class="member-line">
                                <p>App Store<span>|</span>Social Media</p>
                                <h4>Creative Web Design</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="porfolio-view">
                    <a href="">View all works</a>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="pricing-inner">
                <h3>CHOOSE A PLAN THAT'S RIGHT FOR YOU</h3>
                <h1>Snoki Pricing Plans</h1>
                <div class="pricing-items">
                    <div class="pricing-member">
                        <h2>Standard Plan</h2>
                        <h6><span class="pricing-span">$0</span>/month</h6>
                        <ul>
                            <li>Unlimited Website</li>
                            <li>10 GB Bandwidth</li>
                            <li>Highest Speed</li>
                            <li>24x7 Great Support</li>
                            <li>Monthly Reports and Analytics</li>
                        </ul>
                        <div class="pricing-link">
                            <a href="">Buy now</a>
                        </div>
                    </div>
                    <div class="pricing-member active">
                        <h2>Standard Plan</h2>
                        <h6><span class="pricing-span">$0</span>/month</h6>
                        <ul>
                            <li>Unlimited Website</li>
                            <li>10 GB Bandwidth</li>
                            <li>Highest Speed</li>
                            <li>24x7 Great Support</li>
                            <li>Monthly Reports and Analytics</li>
                        </ul>
                        <div class="pricing-link">
                            <a href="">Buy now</a>
                        </div>
                    </div>
                    <div class="pricing-member">
                        <h2>Standard Plan</h2>
                        <h6><span class="pricing-span">$0</span>/month</h6>
                        <ul>
                            <li>Unlimited Website</li>
                            <li>10 GB Bandwidth</li>
                            <li>Highest Speed</li>
                            <li>24x7 Great Support</li>
                            <li>Monthly Reports and Analytics</li>
                        </ul>
                        <div class="pricing-link">
                            <a href="">Buy now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team" id="team">
        <div class="container">
            <div class="team-inner">
                <h3>BRING OUR TEAM TOGETHER</h3>
                <h1>Meet Snoki Team</h1>
                <div class="team-items">
                    <div class="team-member">
                        <div class="team-member-img">
                            <img src="./images/team-1.jpg" alt="team">
                        </div>
                        <div class="team-member-info">
                            <h4>Ava Farrington</h4>
                            <h6>FOUNDER, CEO</h6>
                            <div class="team-member-social">
                                <a href="" class="team-member-facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="" class="team-member-twitter"><i class="fab fa-twitter"></i></a>
                                <a href="" class="team-member-linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="team-member-img">
                            <img src="./images/team-1.jpg" alt="team">
                        </div>
                        <div class="team-member-info">
                            <h4>Ava Farrington</h4>
                            <h6>FOUNDER, CEO</h6>
                            <div class="team-member-social">
                                <a href="" class="team-member-facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="" class="team-member-twitter"><i class="fab fa-twitter"></i></a>
                                <a href="" class="team-member-linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="team-member-img">
                            <img src="./images/team-1.jpg" alt="team">
                        </div>
                        <div class="team-member-info">
                            <h4>Ava Farrington</h4>
                            <h6>FOUNDER, CEO</h6>
                            <div class="team-member-social">
                                <a href="" class="team-member-facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="" class="team-member-twitter"><i class="fab fa-twitter"></i></a>
                                <a href="" class="team-member-linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="team-member-img">
                            <img src="./images/team-1.jpg" alt="team">
                        </div>
                        <div class="team-member-info">
                            <h4>Ava Farrington</h4>
                            <h6>FOUNDER, CEO</h6>
                            <div class="team-member-social">
                                <a href="" class="team-member-facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="" class="team-member-twitter"><i class="fab fa-twitter"></i></a>
                                <a href="" class="team-member-linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feedback" id="feedback">
        <div class="container">
            <div class="feedback-inner">
                <h3>TESTIMONIALS</h3>
                <h1>Resent Feedback</h1>
                <div class="feedback-items">
                    <div class="feedback-member">
                        <div class="feedback-rating">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="feedback-info">
                            <img src="./images/testimonial-1.jpg" alt="testimonial">
                            <div>
                                <h4>Zahra Burnett</h4>
                                <span>Founder of Apple</span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-member">
                        <div class="feedback-rating">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="feedback-info">
                            <img src="./images/testimonial-1.jpg" alt="testimonial">
                            <div>
                                <h4>Zahra Burnett</h4>
                                <span>Founder of Apple</span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-member">
                        <div class="feedback-rating">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="feedback-info">
                            <img src="./images/testimonial-1.jpg" alt="testimonial">
                            <div>
                                <h4>Zahra Burnett</h4>
                                <span>Founder of Apple</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="faq" id="faq">
        <div class="container">
            <div class="faq-inner">
                <h3>HELP OF THE FOLLOWING FAQS</h3>
                <h1>Frequently Asked Questions</h1>
                <div class="faq-items">
                    <div class="faq-info">
                        <div class="faq-info-member">
                            <h6>
                                <span>01.</span>
                                How long will it take my website to rank in Google?
                            </h6>
                        </div>
                        <div class="faq-info-member">
                            <h6>
                                <span>02.</span>
                                How long will it take my website to rank in Google?
                            </h6>
                        </div>
                        <div class="faq-info-member">
                            <h6>
                                <span>03.</span>
                                How long will it take my website to rank in Google?
                            </h6>
                        </div>
                        <div class="faq-info-member">
                            <h6>
                                <span>04.</span>
                                How long will it take my website to rank in Google?
                            </h6>
                        </div>
                    </div>
                    <div class="faq-img">
                        <img src="./images/faq.png" alt="faq">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="agency" id="agency">
        <div class="container">
            <div class="agency-inner">
                <h3>AS A FULL SERVICE</h3>
                <h1>SNOKI AGENCY</h1>
                <a href="">Free consultation</a>
            </div>
        </div>
    </section>
    <section class="awards">
        <div class="container">
            <div class="awards-inner">
                <h3>EXPERIENCE YOU CAN TRUST</h3>
                <h1>Awards & Achievements</h1>
                <div class="awards-items">
                    <div class="awards-member">
                        <img src="./images/awards-1.png" alt="awards">
                    </div>
                    <div class="awards-member">
                        <img src="./images/awards-1.png" alt="awards">
                    </div>
                    <div class="awards-member">
                        <img src="./images/awards-1.png" alt="awards">
                    </div>
                    <div class="awards-member">
                        <img src="./images/awards-1.png" alt="awards">
                    </div>
                    <div class="awards-member">
                        <img src="./images/awards-1.png" alt="awards">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog" id="blog">
        <div class="container">
            <div class="blog-inner">
                <h3>LATEST NEWS AT SNOKI</h3>
                <h1>Our Blog</h1>
                <div class="blog-items">
                    <div class="blog-member">
                        <div class="blog-member-img">
                            <img src="./images/blog-1.jpg" alt="blog">
                            <a href="">Solutions</a>
                        </div>
                        <div class="blog-member-info">
                            <a href="">Technical SEO Tips All SEO Execs Should Consider</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
                            <div class="blog-member-date">
                                <h6>Posted 1 days ago</h6>
                                <a href="">Read Story</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-member">
                        <div class="blog-member-img">
                            <img src="./images/blog-1.jpg" alt="blog">
                            <a href="">Solutions</a>
                        </div>
                        <div class="blog-member-info">
                            <a href="">Technical SEO Tips All SEO Execs Should Consider</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
                            <div class="blog-member-date">
                                <h6>Posted 1 days ago</h6>
                                <a href="">Read Story</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-member">
                        <div class="blog-member-img">
                            <img src="./images/blog-1.jpg" alt="blog">
                            <a href="">Solutions</a>
                        </div>
                        <div class="blog-member-info">
                            <a href="">Technical SEO Tips All SEO Execs Should Consider</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
                            <div class="blog-member-date">
                                <h6>Posted 1 days ago</h6>
                                <a href="">Read Story</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-link">
                    <a href="">View more blog</a>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-inner">
                <h3>GET IN TOUCH</h3>
                <h1>Contact Us</h1>
                <div class="contact-items">
                    <div class="contact-form">
                        <input type="text" placeholder="Your Name">
                        <input type="email" placeholder="Your Email">
                        <input type="text" placeholder="Your Subject">
                        <textarea name="" rows="4" placeholder="Your Message"></textarea>
                        <a href="">Send Message</a>
                    </div>
                    <div class="contact-info">
                        <div class="contact-info-member">
                            <h4>US Office – Colorado Springs</h4>
                            <p>CA 560 Bush St & 20th Ave, 230909, Canada</p>
                            <a href="">555 273-7470</a>
                            <a href="">info@example.com</a>
                            <p>Office Hours: Monday – Saturday: 7AM – 7PM</p>
                        </div>
                        <div class="contact-info-member">
                            <h4>US Office – Colorado Springs</h4>
                            <p>CA 560 Bush St & 20th Ave, 230909, Canada</p>
                            <a href="">555 273-7470</a>
                            <a href="">info@example.com</a>
                            <p>Office Hours: Monday – Saturday: 7AM – 7PM</p>
                        </div>
                        <div class="contact-info-member">
                            <h4>US Office – Colorado Springs</h4>
                            <p>CA 560 Bush St & 20th Ave, 230909, Canada</p>
                            <a href="">555 273-7470</a>
                            <a href="">info@example.com</a>
                            <p>Office Hours: Monday – Saturday: 7AM – 7PM</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-about">
                    <a href=""><img src="./images/logo-black.png" alt="logo"></a>
                    <p>Lorem ipsum dolor sit amet, consecte adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                    <div class="footer-link">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-items">
                    <h4>Quick Link</h4>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">Our Blog</a></li>
                        <li><a href="">How It Works</a></li>
                    </ul>
                </div>
                <div class="footer-help">
                    <h4>Help</h4>
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Support Info</a></li>
                        <li><a href="">Terms of Service</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-news">
                    <h4>Newsletter</h4>
                    <input type="text" placeholder="Email address">
                    <button>Subscribe <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </footer>
    <script>
        const menu = document.querySelector(".header-icon");
        const ul = document.querySelector(".header-ul");
        const span1 = document.querySelector(".line-1");
        const span2 = document.querySelector(".line-2");
        const span3 = document.querySelector(".line-3");


        menu.addEventListener('click',()=>{
            ul.classList.toggle('active');
            span1.classList.toggle('span1-style');
            span2.classList.toggle('span2-style');
            span3.classList.toggle('span3-style');
        })
    </script>
</body>
</html>