.about{
    width: 100%;
    padding: 100px 0;
    background-color: #fff;
}
.about-inner{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-info{
    width: 45%;
}
.about-info h5{
    color: #13c3c9;
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}
.about-info h1{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.5;
    color: #333;
}
.colored-text{
    color:#13c3c9;
}
.about-info h3{
    color: #555;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}
.about-info p{
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0.5px;
    font-weight: 500;
    color: #555;
    margin-bottom: 15px;
}
.about-info a{
    background-color: transparent;
    color: #13c3c9;
    padding: 15px 30px;
    border: 2px solid #13c3c9;
    border-radius: 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
}
.about-img{
    width: 45%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
    width: 100%;
}
.about-img a{
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #13c3c9;
    color: #555;
    text-align: center;
    line-height: 70px;
    font-size: 30px;
}
