.agency{
    width: 100%;
    padding: 100px 0;
    background-image: url('../../images/banner-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.agency::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: .8;
    z-index: -1;
    background: #03030c;
}
.agency-inner{
    width: 100%;
    text-align: center;
}
.agency-inner h3{
    color: #fff;
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.agency-inner h1{
    color: #13c3c9;
    font-size: 60px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 60px;
}
.agency-inner a{
    background-color: transparent;
    color: #13c3c9;
    padding: 15px 30px;
    border: 2px solid #13c3c9;
    border-radius: 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    margin-left: 15px;
}