.awards{
    width: 100%;
    padding: 100px 0;
    background-color: #fff;
}
.awards-inner{
    width: 100%;
    text-align: center;
}
.awards-inner h3{
    color: #13c3c9;
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}
.awards-inner h1{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.5;
    color: #333;
    letter-spacing: 0.7px;
}
.awards-items{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.awards-member{
    width: 15%;
    background-color: #fff;
    border-radius: 5px;
    padding: 25px 20px;
    box-shadow: 0 0.3em 1em -0.125em rgba(10,10,10,0.1), 0 0 0 1px rgba(10,10,10,0.02);
}
.awards-member img{
    width: 60%;
}