.blog{
    width: 100%;
    padding: 100px 0;
    background-color: #f8f8f9;
}
.blog-inner{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blog-inner h3{
    color: #13c3c9;
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}
.blog-inner h1{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.5;
    color: #333;
    letter-spacing: 0.7px;
}
.blog-items{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.blog-member{
    width: 32%;
    border-radius: 5px;
    background-color: #fff;
    overflow: hidden;
    margin-top: 30px;
    box-shadow: 0px 5px 30px 0px rgba(148,146,245,0.15);
}
.blog-member-img{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.blog-member-img img{
    width: 100%;
    transition: .5s;
}
.blog-member:hover .blog-member-img img{
    transform: scale(1.3) rotate(10deg);
    transition: .5s;
}
.blog-member-img a{
    color: #fff;
    font-size: 12px;
    position: absolute;
    top: 20px;
    right: 20px;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
    padding:  12px 10px;
    background-color: #13c3c9;
}
.blog-member-info{
    padding: 25px 20px;
}
.blog-member-info a{
    font-size: 18px;
    color: #333;
    font-weight: 700;
    text-decoration: none;
    margin-bottom: 5px;
    line-height: 26px;
    transition: .5s;
}
.blog-member-info a:hover{
    text-decoration: underline;
    color: #13c3c9;
    transition: .5s;
}
.blog-member-info p{
    font-size: 14px;
    color: #555;
    line-height: 26px;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.blog-member-date{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
.blog-member-date h6{
    font-size: 14px;
    color: #5a5a5a;
    font-weight: 700;
}
.blog-member-date a{
    font-size: 14px;
    text-decoration: none;
    color: #555;
    display: block;
}
.blog-link{
    margin-top: 50px;
}
.blog-link a{
    background-color: transparent;
    color: #13c3c9;
    padding: 15px 30px;
    border: 2px solid #13c3c9;
    border-radius: 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    margin-left: 15px;
    text-transform: capitalize;
}