.contact{
    width: 100%;
    background-color: #fff;
    padding: 100px 0;
}
.contact-inner{
    width: 100%;
}
.contact-inner h3{
    color: #13c3c9;
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    text-align: center;
}
.contact-inner h1{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.5;
    color: #333;
    letter-spacing: 0.7px;
    text-align: center;
}
.contact-items{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-form{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 50px;
}
.contact-form input{
    width: 100%;
    margin-bottom: 20px;
    padding: 15px 25px;
    border-radius: 5px;
    border: none;
    outline: none;
    border-left: 3px solid #13c3c9;
    background-color: #f5f5fa;
    font-size: 14px;
    font-weight: 500;
}
.contact-form input::placeholder{
    font-size: 14px;
    font-weight: 500;
    color: #555;
    font-family: 'Raleway', sans-serif;
}
.contact-form textarea{
    width: 100%;
    max-height: 100px;
    max-width: 100%;
    height: 100%;
    padding: 15px 25px;
    border-radius: 5px;
    outline: none;
    border: none;
    border-left: 3px solid #13c3c9;
    margin-bottom: 20px;
    background-color: #f5f5fa;
}
.contact-form textarea::placeholder{
    font-size: 14px;
    font-weight: 500;
    color: #555;
    font-family: 'Raleway', sans-serif;
}
.contact-form a{
    background-color: transparent;
    color: #13c3c9;
    padding: 15px 30px;
    border: 2px solid #13c3c9;
    border-radius: 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    margin-left: 15px;
    text-transform: capitalize;
}
.contact-info{
    margin-top: 50px;
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}
.contact-info-member{
    width: 100%;
    line-height: 26px;
}
.contact-info-member h4{
    color: #333;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 3px;
}
.contact-info-member p{
    color: #4b5669;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.5px;
}
.contact-info-member a{
    display: block;
    color: #4b5669;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.5px;
}