.counter{
    width: 100%;
    padding: 100px 0;
    background-image: url('../../images/banner-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}
.counter::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: .8;
    z-index: -1;
    background: #03030c;
}
.counter-inner{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.counter-items{
    width: 23%;
    text-align: center;
}
.counter-items h1{
    color: #fff;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
    word-spacing: -10px;
}
.counter-items h3{
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
}