.design{
    width: 100%;
    padding: 100px 0;
    background-color: #fff;
}
.design-inner{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.design-info{
    width: 45%;
}
.design-info p{
    font-size: 14px;
    color: #555;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.5px;
}
.design-line{
    width: 100%;
    margin-top: 30px;
}
.design-member{
    width: 100%;
}
.design-member-info{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.design-member-info h6{
    font-size: 12px;
    letter-spacing: 0.7px;
    color: #333;
    line-height: 1.5;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.design-member-line{
    width: 100%;
    height: 5px;
    background-color: #f1f1fa;
    margin-bottom: 20px;
}
.design-member-line span{
    display: block;
    width: 90%;
    height: 100%;
    background-color: #13c3c9;
}
.design-img{
    width: 45%;
}
.design-img img{
    width: 100%;
}