.faq{
    width: 100%;
    padding: 100px 0;
    background-color: #fff;
}
.faq-inner{
    width: 100%;
}
.faq-inner h3{
    color: #13c3c9;
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    text-align: center;
}
.faq-inner h1{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.5;
    color: #333;
    letter-spacing: 0.7px;
    text-align: center;
}
.faq-items{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.faq-info{
    width: 45%;
}
.faq-info-member{
    width: 100%;
    background-color: #f5f5fa;
    border-radius: 5px;
    padding: 15px 12px;
    cursor: pointer;
    margin-bottom: 20px;
    border-left: 3px solid #13c3c9;
    border-bottom: 1px solid #dadada;
}
.faq-info-member h6{
    color: #333;
    font-size: 14px;
    font-weight: 700;
}
.faq-img{
    width: 45%;
}
.faq-img img{
    width: 100%;
}