.feature{
    width: 100%;
    background-color: #f8f8f9;
    padding: 100px 0;
}
.feature-inner{
    width: 100%;
    text-align: center;
}
.feature-inner h3{
    color: #13c3c9;
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}
.feature-inner h1{
    font-weight: 700;
    font-size: 38px;
    color: #333;
    text-transform: capitalize;
}
.feature-items{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.feature-member{
    width: 28%;
    padding: 20px;
    margin-top: 50px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 5px 30px 0px rgba(148,146,245,0.15);
    transition: .3s;
}
.feature-member:hover{
    transform: scale(1.05);
    transition: .3s;
}
.feature-member span{
    font-size: 30px;
    color: #13c3c9;
    margin-bottom: 15px;
    display: block;
}
.feature-member h4{
    color: #333;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
    text-transform: capitalize;
}
.feature-member p{
    color: #444;
    font-size: 13px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.5px;
}