.feedback{
    width: 100%;
    padding: 100px 0;
    background-color: #f9f9fa;
}
.feedback-inner{
    width: 100%;
    text-align: center;
}
.feedback-inner h3{
    color: #13c3c9;
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}
.feedback-inner h1{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.5;
    color: #333;
    letter-spacing: 0.7px;
}
.feedback-items{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.feedback-member{
    width: 29%;
    background-color: #fff;
    border-radius: 5px;
    padding: 40px 15px;
    margin-top: 30px;
    box-shadow: 0px 2px 5px 0px rgba(148,146,245,0.15);
}
.feedback-rating{
    margin-bottom: 15px;
}
.feedback-rating span{
    color: #ffce39;
    font-size: 16px;
}
.feedback-member p{
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 26px;
    color: #555;
    font-weight: 500;
}
.feedback-info{
    margin-top: 20px;
}
.feedback-info img{
    width: 75px;
    border-radius: 50%;
    border: 3px solid #fff0a9;
    padding: 3px;
}
.feedback-info h4{
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-top: 15px;
}
.feedback-info span{
    font-size: 14px;
    color: #555;
    margin-top: 10px;
    display: block;
}