.footer{
    width: 100%;
    padding: 100px 0;
    background-color: #202338;
}
.footer-inner{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-about{
    width: 25%;
}
.footer-about p{
    color: #fff;
    line-height: 26px;
    font-weight: 500;
    letter-spacing: 0.5px;
    font-size: 14px;
    margin-top: 20px;
}
.footer-link{
    display: flex;
    margin-top: 20px;
}
.footer-link a{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    display: block;
    color: #fff;
    background: #171a2d;
    border-radius: 30px;
    margin-right: 10px;
}
.footer-items{
    width: 20%;
}
.footer-items h4{
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 18px;
}
.footer-items ul li{
    margin: 10px 0;
}
.footer-items ul li a{
    color: #dadada;
    padding: 5px 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 26px;
    text-decoration: none;
    transition: 0.5s;
}
.footer-items ul li a:hover{
    transition: 0.5s;
    color: #13c3c9;
}
.footer-help{
    width: 20%;
}
.footer-help h4{
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 18px;
}
.footer-help ul li{
    margin: 10px 0;
}
.footer-help ul li a{
    color: #dadada;
    padding: 5px 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 26px;
    text-decoration: none;
    transition: 0.5s;
}
.footer-help ul li a:hover{
    transition: 0.5s;
    color: #13c3c9;
}
.footer-news{
    width: 23%;
}
.footer-news h4{
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 18px;
}
.footer-news input{
    width: 100%;
    outline: none;
    border: none;
    background: #151725;
    color: #fff;
    border-radius: 30px;
    line-height: 50px;
    font-size: 14px;
    font-weight: 600;
}
.footer-news input::placeholder{
    color: #dadada;
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
}
.footer-news button{
    border: none;
    outline: none;
    cursor: pointer;
    width: 100%;
    line-height: 48px;
    background-color: #13c3c9;
    color: #fff;
    margin-top: 20px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
}