.header{
    width: 100%;
    background-color: #fff;
    padding: 20px 0;
    position: fixed;
    z-index: 4;
    box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.06);
}
.header-inner{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.active{
    transform: translateY(0%) !important;
}
.header-links ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-links ul li a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 700;
    color: #757575;
    letter-spacing: 0.5px;
    padding: 0 15px;
    transition: .3s;
}
.header-links ul li a:hover{
    color: #555;
    transition: .3s;
}
.header-icon{
    display: none;
}
.header-icon .line-1{
    margin-bottom: 3px;
    display: block;
    width: 20px;
    height: 3px;
    background-color: #000;
    transition: 0.5s;
}
.header-icon .line-2{
    margin-bottom: 3px;
    display: block;
    width: 20px;
    height: 3px;
    background-color: #000;
    transition: 0.5s;
}
.header-icon .line-3{
    margin-bottom: 3px;
    display: block;
    width: 20px;
    height: 3px;
    background-color: #000;
    transition: 0.5s;
}
.span1-style{
    transform: rotate(45deg);
    transition: transform 0.5s;
    position: absolute;
    margin-top: 6px;
}
.span3-style{
    transform: rotate(-45deg);
    transition: transform 0.5s;
    position: absolute;
}
.span2-style{
    opacity: 0;
    transition: 0.5s;
}