.portfolio{
    width: 100%;
    padding: 100px 0;
    background-color: #fff;
}
.portfolio-inner{
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.portfolio-inner h3{
    color: #13c3c9;
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}
.portfolio-inner h1{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.5;
    color: #333;
}
.portfolio-links{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 30px;
}
.portfolio-links a{
    display: block;
    text-decoration: none;
    padding: 12px 25px;
    color: #333;
    font-weight: 600;
    font-size: 16px;
    margin: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 5px 30px 0px rgba(148,146,245,0.15);
    transition: .5s;
}
.portfolio-links a:hover{
    background-color: #13c3c9;
    color: #fff;
    transition: .5s;
}
.portfolio-items{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.portfolio-member{
    width: 32%;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    margin-top: 30px;
    border-radius: 3px;
}
.portfolio-member img{
    width: 100%;
}
.porfolio-member-block{
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 0;
    width: 95%;
    background-color: #fff;
    opacity: 0.9;
    transition: 0.5s;
    border-radius: 3px;
    overflow: hidden;
}
.portfolio-member:hover .porfolio-member-block{
    height: 95%;
}
.member-icon{
    position: absolute;
    top: -30px;
    opacity: 0;
    right: 20px;
    cursor: pointer;
}
.portfolio-member:hover .member-icon{
    top: 30px;
    opacity: 1;
    transition-delay: .2s;
    transition: .5s;
}
.member-icon span{
    display: block;
    font-size: 20px;
    color: #13c3c9;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    border: 1px solid #13c3c9;
}
.member-line{
    position: absolute;
    bottom: -30px;
    left: 20px;  
    opacity: 0;
    visibility: hidden;  
    transition: all .4s;
}
.member-line p{
    color: #13c3c9;
    font-weight: 500;
    font-size: 13px;
    transition: all .4s;
    margin-bottom: 10px;
}
.member-line span{
    margin: 0 10px;
}
.member-line h4{
    margin-top: 5px;
    font-weight: 700;
    font-size: 16px;
    transition: all .4s;
}
.portfolio-member:hover .member-line{
    opacity: 1;
    visibility: visible; 
    transition: all .4s;
    bottom: 30px; 
}
.porfolio-view{
    margin-top: 50px;
}
.porfolio-view a{
    background-color: transparent;
    color: #13c3c9;
    padding: 15px 30px;
    border: 2px solid #13c3c9;
    border-radius: 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    margin-left: 15px;
}