.pricing{
    width: 100%;
    padding: 100px 0;
    background-color: #f8f8f9;
}
.pricing-inner{
    width: 100%;
    text-align: center;
}
.pricing-inner h3{
    color: #13c3c9;
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}
.pricing-inner h1{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.5;
    color: #333;
    letter-spacing: 0.7px;
}
.pricing-items{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.pricing-member{
    width: 30%;
    background-color: #fff;
    border-radius: 5px;
    border-top: 3px solid #13c3c9;
    padding: 20px 0;
    margin-top: 50px;
    box-shadow: 0px 5px 30px 0px rgba(148,146,245,0.15);
}
.active{
    transform: scale(1.2);
}
.pricing-member h2{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
    line-height: 1.5;
}
.pricing-member h6{
    font-size: 14px;
    color: #9699A8;
    font-weight: 600;
    margin-bottom: 20px;
}
.pricing-span{
    font-size: 30px;
    color: #13c3c9;
    font-weight: 600;
}
.pricing-member ul li{
    font-size: 14px;
    color: #6E7898;
    line-height: 20px;
    margin-bottom: 16px;
}
.pricing-member a{
    background-color: transparent;
    color: #13c3c9;
    padding: 15px 30px;
    border: 2px solid #13c3c9;
    border-radius: 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
}
.pricing-link{
    margin: 30px 0 50px;
}