.services{
    width: 100%;
    padding: 100px 0;
    background-color: #f8f8f9;
}
.services-inner{
    width: 100%;
    text-align: center;
}
.services-inner h3{
    color: #13c3c9;
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}
.services-inner h1{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.5;
    color: #333;
}
.services-items{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.services-member{
    width: 28%;
    padding: 20px;
    border-radius: 5px;
    border-top: 2px solid #13c3c9;
    background-color: #fff;
    margin-top: 30px;
    box-shadow: 0px 5px 30px 0px rgba(148,146,245,0.15);
}
.services-member:hover span{
    transform: rotateY(720deg);
    transition: .7s;
}
.services-member span{
    display: block;
    font-size: 40px;
    color: #13c3c9;
    margin-bottom: 15px;
    transition: .7s;
}
.services-member h4{
    color: #333;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
    text-transform: capitalize;
}
.services-member p{
    color: #444;
    font-size: 13px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.5px;
}