.team{
    width: 100%;
    padding: 100px 0;
    background-color: #fff;
}
.team-inner{
    width: 100%;
    text-align: center;
}
.team-inner h3{
    color: #13c3c9;
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}
.team-inner h1{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.5;
    color: #333;
    letter-spacing: 0.7px;
}
.team-items{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.team-member{
    width: 23%;
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 5px 30px 0px rgba(148,146,245,0.15);
    margin-top: 30px;
}
.team-member-img{
    width: 100%;
}
.team-member-img img{
    width: 100%;
}
.team-member-info{
    width: 100%;
    padding: 20px 0 25px;
    background-color: #fff;
}
.team-member-info h4{
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
    color: #333;
    margin-bottom: 10px;
}
.team-member-info h6{
    font-size: 12px;
    color: #13c3c9;
    font-weight: 700;
    margin-bottom: 10px;
}
.team-member-social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-member-social a{
    display: block;
    width: 33px;
    height: 33px;
    line-height: 33px;
    font-size: 14px;
    border-radius: 50%;
    margin: 0 5px;
    background-color: transparent;
    transition: .3s
}
.team-member-facebook{
    color: #3b5998;
    border: 1px dashed #3b5998;
}
.team-member-facebook:hover{
    background-color: #3b5998;
    color: #fff;
    transition: .3s
}
.team-member-twitter{
    color: #00acee;
    border: 1px dashed #00acee;
}
.team-member-twitter:hover{
    background-color: #00acee;
    color: #fff;
    transition: .3s
}
.team-member-linkedin{
    color: #0e76a8;
    border: 1px dashed #0e76a8;
}
.team-member-linkedin:hover{
    background-color: #0e76a8;
    color: #fff;
    transition: .3s
}