.template{
    width: 100%;
    background-image: url('../../images/home-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 0;
    position: relative;
    z-index: 0;
}
.template::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: -1;
    background:#03030c;
}
.template-inner{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.template-info{
    width: 60%;
    text-align: center;
}
.template-info h1{
    font-size: 40px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.5;
}
.template-info p{
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.5px;
}
.template-links{
    margin-top: 30px;
}
.link1{
    background-color: #fff;
    color: #13c3c9;
    padding: 15px 30px;
    border: 2px solid #fff;
    border-radius: 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
}
.link2{
    background-color: transparent;
    color: #13c3c9;
    padding: 15px 30px;
    border: 2px solid #13c3c9;
    border-radius: 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    margin-left: 15px;
}