<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>JS Slider</title>
</head>
<body>
    <div class="slide-container">
        <div class="slide-img">

        </div>
        <button class="slide-btn prev" onclick="nextSlide(-1)">
            <i class="fas fa-chevron-left"></i>
        </button>
        <button class="slide-btn next" onclick="nextSlide(+1)">
            <i class="fas fa-chevron-right"></i>
        </button>
    </div>
    <script src="script.js"></script>
</body>
</html>